# 8th_Spring_Practice_Mission

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/domain/: Alarm.java  FoodCategory.java  Inquiry.java  InquiryImg.java  Member.java  Mission.java  Review.java  ReviewImg.java  Store.java  StoreImg.java
src/main/java/domain/common/: BaseEntity.java
src/main/java/domain/enums/: AlarmStatus.java  InquiryStatus.java  MemberStatus.java  MissionStatus.java  StoreStatus.java
src/main/java/domain/mapping/: MemberAlarm.java  MemberMission.java  PreferFoodCategory.java
src/main/java/umc/: Application.java
src/main/java/umc/ApiPayload/: ApiResponse.java
src/main/java/umc/ApiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/ApiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/Entity/: BaseTimeEntity.java
src/main/java/umc/Entity/alert/: Alert.java  AlertCategory.java
src/main/java/umc/Entity/category/: Category.java  StoreCategory.java  StoreCategoryPK.java  UserCategory.java  UserCategoryPK.java
src/main/java/umc/Entity/inquiry/: Inquiry.java  InquiryAnswer.java
src/main/java/umc/Entity/mission/: Mission.java  MissionState.java  UserMission.java  UserMissionPK.java
src/main/java/umc/Entity/review/: Review.java  ReviewImage.java
src/main/java/umc/Entity/store/: Store.java  StoreImage.java
src/main/java/umc/Entity/user/: Gender.java  User.java  UserState.java
src/main/java/umc/UMC8th/: Umc8thApplication.java
src/main/java/umc/UMC8th/apiPayload/: ApiResponse.java
src/main/java/umc/UMC8th/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/UMC8th/controller/: MemberMissionController.java  MemberMissionRestController.java  MemberRestController.java  MemberViewController.java  MissionController.java  ReviewController.java  StoreController.java  StoreMissionController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/UMC8th/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/UMC8th/domain/: FoodCategories.java  InquiryNotification.java  Member.java  Mission.java  NewEventNotification.java  Notification.java  Region.java  Review.java  ReviewAnswerNotification.java  Store.java
src/main/java/umc/UMC8th/dto/: CreateMissionRequest.java  CreateReviewRequest.java  CreateReviewResponse.java  CreateStoreRequest.java  HomeMissionResponse.java  InquiryResponse.java  MemberMissionResponse.java  MemberRequestDTO.java  MemberResponseDTO.java  MissionChallengeRequest.java  MyPageUserInfoResponse.java  NotificationResponse.java  StoreResponse.java  StoreResponseDTO.java  TempRequest.java  TempResponse.java
src/main/java/umc/apiPayload/: ApiResponse.java
src/main/java/umc/apiPayload/code/: BaseCode.java  (+3 more)
src/main/java/umc/config/: DiscordFeignConfiguration.java  FeignClientConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/controller/: MissionController.java  OAuthController.java  RestaurantController.java  ReviewController.java  TempRestController.java  UserController.java  UserMissionController.java  UserRestController.java  UserViewController.java
src/main/java/umc/converter/: MissionConverter.java  PreferredCategoryConverter.java  RestaurantConverter.java  ReviewConverter.java  TempConverter.java  UserConverter.java  UserPreferenceConverter.java
src/main/java/umc/domain/: AgreeSet.java  Alarm.java  Answer.java  BaseTimeEntity.java  Category.java  Comment.java  CuisineType.java  FoodCategory.java  Inquiry.java  InquiryImg.java  Location.java  Member.java  Mission.java  OpenHours.java  PriceRange.java  Qna.java  QnaImg.java  Region.java  Reply.java  Restaurant.java  RestaurantFood.java  RestaurantImage.java  RestaurantImg.java  RestaurantTime.java  Review.java  ReviewImage.java  ReviewImg.java  Store.java  StoreImg.java  Term.java  User.java  VisitPurpose.java
src/main/java/umc/dto/: ChallengeMissionDto.java  KakaoDto.java  MissionDto.java  MissionRequestDto.java  MissionResponseDto.java  MyPageDto.java  RestaurantRequestDto.java  RestaurantResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  TempRequest.java  TempResponse.java  UserRequestDto.java  UserResponseDto.java  WithdrawUserDto.java
src/main/java/umc/entity/: BaseTimeEntity.java
src/main/java/umc/mapper/: TempDTOMapper.java
src/main/java/umc/presentation/: ApiResponse.java
src/main/java/umc/repository/: AgreeSetRepository.java  AlarmRepository.java  AnswerRepository.java  MemberMissionRepository.java  MissionRepository.java  PreferCategoryRepository.java  PreferredCategoryRepository.java  QnaImgRepository.java  QnaRepository.java  ReviewImgRepository.java  ReviewRepository.java  UserMissionRepository.java  UserRepository.java  UserTermRepository.java
src/main/java/umc/service/: AgreeSetService.java  AlarmService.java  AnswerService.java  AuthService.java  MemberMissionService.java  MemberService.java  PreferCategoryService.java  QnaService.java  ReviewService.java  StoreQueryService.java  StoreQueryServiceImpl.java  UserMissionFacadeService.java  UserMissionService.java  UserService.java
src/main/java/umc/study/: Application.java  StudyApplication.java
src/main/java/umc/webhook/: DiscordClient.java  DiscordMessage.java
src/main/resources/: application.properties  application.yml  dummy.sql
src/main/resources/config/: application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/umc/: ApplicationTests.java
src/test/java/umc/UMC8th/: Umc8thApplicationTests.java
(+890 files in other folders)
